/obj/item/weapon/book/manual/reactor
	name = "Reactor Operating Manual"
	desc = "The manual for GCR-H 1000 installed at MOTV Castelnau."
	icon_state = "bookSupermatter"
	author = "Friendly Atom Power Solutions, ltd. 2298"
	title = "GCR-H 1000 Operating Manual"
	dat = {"<tt><h1>GCR-H 1000 Operating Manual</h1><hr><br>
	<h3>Содержание:<h3><br>
	- Общая информация<br>
	- Принципы работы<br>
	- Системы безопасности<br>
	- <b><font color ='red'>АВАРИЙНЫЕ ПРОЦЕДУРЫ</font></b><br>
	- Обычные процедуры<br>
	- Дополнения<br>
	<br>
	<h2>Общая информация</h2>
	<hr>
	<b>GCR-H 1000</b> - это универсальный двухконтурный миниатюрный ядерный реактор с газовым охлаждением, использующий газообразный водород в качестве теплоносителя, с расчётной мощностью до 1000 кВт.
	Данная модель реактора адаптирована для работы на множестве видов ядерного топлива с различной степенью обогащения.<br>
	<br>
	<b>Технические характеристики:</b><br>
	- масса системы: 30 тонн<br>
	- максимальная мощность: 1000кВт электрическая, 1500кВт тепловая<br>
	- потребление энергии системой: до 150кВт<br>
	- максимальное рабочее давление: 13000кПа<br>
	- максимальная рабочая температура: 4000К<br>
	- максимально допустимое давление:15000кПа<br>
	- максимально допустимая температура: 5000К<br>
	- количество топливных элементов: 4<br>
	- количество блоков стержней управления: 5<br>
	- количество генераторов энергии: 2<br>
	<br>
	<h2>Принципы работы</h2>
	<hr>
	Система базируется на преобразовании тепловой энергии в электрическую энергию. Основным источником тепловой энергии в ядерном реакторе GCR-H 1000 является контролируемая цепная реакция
	ядерного распада в топливных элементах активной зоны. На реакторах типа GCR-H 1000 установлено 4 топливных элемента. Используемые в них изотопы являются нестабильными элементами, временами
	выделяющими нейтроны. Нейтрон, в случае контакта с другим ядром нестабильного элемента, как правило, приводит к его распаду и выделению большого объёма тепловой энергии, а также новых нейтронов,
	которые ращепляют другие атомы. Такая цепная реакция управляется с помощью боровых контрольных стержней, которые поглащают нейтроны прежде, чем те вступят во взаимодействие с другим топливным
	элементом. Чем больше эффективная длина стержня, поднятого в активную зону, тем больше поглощение нейтронов. При достижении максимальной эффективной длины (4м на GCR-H 1000), почти весь поток
	нейтронов между топливными элементами блокируется. Радиоактивности одного отдельно взятого элемента топливного недостаточно для поддержания в нём цепной реакции. Таким образом, полностью
	выпущенные контрольные стержни провоцируют остановку реактора. Следует помнить, что полностью опущенные стержни означают отсутствие контроля над цепной реакцией. Бесконтрольная ядерная
	реакция в активной зоне неизбежно приведёт к перегреву, расплавлению и взрывной декомпрессии топливных элементов с последующим нарушением целостности и радиоактивным заражением как активной
	зоны реактора, так и прилегающих зон.<br>
	<br>
	Тепло, создаваемое активной зоной реактора, отводится по главному контуру с помощью 2 пар инжекторов и помп - циркуляционных насосов 1 и 2.С их помощью газообразный водород, являющийся
	теплоносителем, активно проходит сквозь реактор. Нагретый водород следует по главному контуру до термоэлектрического генератора (в модели GCR-H 1000 установлено 2 генератора), где
	тепловая и кинетическая энергия нагретого газа превращается в электрическую с помощью комбинированного процесса трансформации. Максимальная суммарная электрическая расчётная мощность генераторов - 1мВт.
	В это время газообразный водород в главном контуре охлаждается, а далее возвращается в активную зону. Тепло же отводится на охлаждающий контур, функционирующий с помощью 2 пар циркуляционных
	насосов перед и после термоэлектрических генераторов. Разогретый газ охлаждающего контура перемещается в радиаторы, рассеивающие тепловую энергию в космос, замыкая цепь работы реактора. <br>

	<img src="https://i.imgur.com/pP3xmaE.png">
	<br>
	<h2>Системы безопасности</h2>
	<hr>
	На случай нештатных ситуаций, в реакторе предусмотрены 3 системы безопасности.<br>
	<br>
	<h3>1. Система аварийного охладения</h3><br>
	Состоит из 2 вентелей, которые соединяют между собой главный контур и контур охлаждения. В штатном рабочем режиме они закрыты, но в аварийной ситуации могут быть открыты с помощью кнопки
	"АВАРИЙНОЕ ОХЛАЖДЕНИЕ РЕАКТОРА" или вручную путём открытия вентелей, объеденяя два контура в один, тем самым повышая эффективность охлаждения теплоносителя. Термоэлектрические генераторы при этом
	почти полностью прекращают свою работу и более не востребованы для охлаждения. Аварийное охлаждение может быть отключено повторным нажатием кнопки, либо ручным закрытием вентелей.<br>
	<br>
	<h3>2. Система пассивного аварийного охлаждения</h3><br>
	Состоит из 2 баков с диоксидом углерода и 2 соответствующих пассивных регуляторов, связанных с главным контуром. Предназначена для пассивного аварийного поддержания давления в главном контуре
	реактора в случае утечки теплоносителя. При правильной настройке, пассивные регуляторы самостоятельно определят критически низкое давление в системе и откроют вентили, по которым начнёт поступать
	аварийный теплоноситель под давлением. Запас диокседа углероды очень ограничен, поэтому включение системы требует немедленных действий по устранению проблемы от обслуживающего персонала.<br>
	<br>
	<h3>3. Ручные вентили аварийного сброса давления в контурах</h3><br>
	Состоит из 2 ручных вентелей, соответствующих главному и охлаждающему контурам, которые могут применяться раздельно (для сброса давления в одном контуре) или совместно (для снижения давления во всей
	системе). Максимально допустимое давление в любом контуре реактора - 15000кПа. В случае превышения этого давления, циркуляционные насосы прекратят работу, остановив охлаждение реактора. Система
	сброса давления может быть применена в такой ситуации для предотвращения аварии.<br>
	<br>
	<font color='red'><h2>АВАРИЙНЫЕ ПРОЦЕДУРЫ</h2></font>
	<hr>
	<ul><li><h3>Опасно высокая температура элемента активной зоны / Неожиданное повышение активности</h3><li><br>
	- контрольные стержни - ПОЛНОСТЬЮ ВЫПУСТИТЬ (4м)<br>
	- аварийное охлаждение - ВКЛЮЧИТЬ<br>
	<br>
	(если активность реактора продолжает расти после полного выпуска контрольных стержней)<br>
	- ЭВАКУИРОВАТЬСЯ<br>
	<br>
	(если температура продолжает расти)<br>
	- циркуляционные насосы активной зоны 1, 2 - ПРОВЕРИТЬ, МАКСИМАЛЬНАЯ МОЩНОСТЬ<br>
	- аварийная система пассивного охлаждения - ВКЛЮЧИТЬ ВРУЧНУЮ<br>
	- люки вентиляции реактора - ОТКРЫТЬ<br>
	- дополнительный теплоноситель в главный контур - ВВЕСТИ<br>
	<br>
	(если температура продолжает расти)<br>
	- ЭВАКУИРОВАТЬСЯ<br>
	<br>
	<li><h3>Нарушение целостности контура(ов) и(или) гермооболочки активной зоны / Низкое давление в контуре(ах)</h3></li><br>
	- контрольные стержни - ПОЛНОСТЬЮ ВЫПУСТИТЬ (4м)<br>
	- аварийное охлаждение - ВКЛЮЧИТЬ<br>
	- аварийная система пассивного охлаждения - ВКЛЮЧИТЬ ВРУЧНУЮ<br>
	- циркуляционные насосы активной зоны 1, 2 - ПРОВЕРИТЬ, МАКСИМАЛЬНАЯ МОЩНОСТЬ<br>
	<br>
	(если температура продолжает расти)<br>
	- люки вентиляции реактора - ОТКРЫТЬ<br>
	- дополнительный теплоноситель в главный контур - ВВЕСТИ<br>
	<br>
	- УСТРАНИТЬ ТЕЧЬ<br>
	<br>
	(если температура продолжает расти)<br>
	- ЭВАКУИРОВАТЬСЯ<br>
	<br>
	<li><h3>Высокое давление в контуре(ах)</h3></li><br>
	- контрольные стержни - ПОЛНОСТЬЮ ВЫПУСТИТЬ (4м)<br>
	- аварийное охлаждение - ВКЛЮЧИТЬ<br>
	- циркуляционные насосы активной зоны 1, 2 - ПРОВЕРИТЬ, МАКСИМАЛЬНАЯ МОЩНОСТЬ<br>
	- ручные вентили сброса давления - ОТКРЫТЬ<br>
	<br>
	(если температура продолжает расти)<br>
	- люки вентиляции реактора - ОТКРЫТЬ<br>
	<br>
	(если температура продолжает расти)<br>
	- ЭВАКУИРОВАТЬСЯ<br>
	<br>
	<h2>Обычные процеруды<h2>
	<hr>
	<h3>1. Перед запуском</h3><br>
	- топливные стержни - ПРОВЕРИТЬ<br>
	- контрольные стержни - ПРОВЕРИТЬ<br>
	- циркуляционные насосы активной зоны - ПРОВЕРИТЬ<br>
	- циркуляционные насосы контуров - ПРОВЕРИТЬ, ВКЛЮЧИТЬ<br>
	- термоэлектрические генераторы - ПРОВЕРИТЬ<br>
	- питание, запас энергии - ПРОВЕРИТЬ<br>
	- фильтрмация главного контура - ПРОВЕРИТЬ, ВОДОРОД*<br>
	- теплоноситель в контуры - ВВЕСТИ, ВОДОРОД*<br>
	<br>
	* - допускается использование другого газа при необходимости<br>
	<br>
	<h3>2. Погрузка топлива</h3><br>
	- контрольные стержни - ПОЛНОСТЬЮ ВЫПУСТИТЬ (4м)<br>
	- радиационная защита реактора - ОПУСТИТЬ<br>
	- топливные элементы в топливные стердни - ПОМЕСТИТЬ<br>
	- активная зона - ИЗОЛИРОВАТЬ<br>
	<br>
	<h3>3. Запуск</h3><br>
	- люки вентиляции реактора - ОТКРЫТЬ НА 10 СЕКУНД<br>
	- давление в активной зоне - ПРОВЕРИТЬ, ОТСУТСТВУЕТ<br>
	- люки вентиляции реактора - ПРОВЕРИТЬ, ЗАКРЫТЫ<br>
	- циркуляционные насосы активной зоны 1, 2 - ВКЛЮЧИТЬ, МАКСИМАЛЬНАЯ МОЩНОСТЬ<br>
	- давление в активной зоне - ПРОВЕРИТЬ, СТАБИЛИЗИРОВАНО<br>
	- контрольные стержни - КОНТРОЛИРУЕМЫЙ СПУСК, АКТИВНОЕ УПРАВЛЕНИЕ РЕАКТИВНОСТЬЮ<br>
	- термоэлектрические генераторы - ПРОВЕРИТЬ<br>
	- питание - ПРОВЕРИТЬ<br>
	<br>
	<h3>4. Остановка</h3><br>
	- контрольные стержни - ПОЛНОСТЬЮ ВЫПУСТИТЬ (4м)<br>
	- циркуляционные насосы активной зоны 1, 2 - ПРОВЕРИТЬ, МАКСИМАЛЬНАЯ МОЩНОСТЬ<br>
	- аварийное охлаждение - ВКЛЮЧИТЬ<br>
	<br>
	(после снижения температуры активной зоны до 300-320К и реактивности до 0)<br>
	- циркуляционные насосы активной зоны 1, 2 - ВЫКЛЮЧИТЬ*<br>
	- *(для длительной остановки с загруженным топливом) циркуляционный насос активной зоны 1 или 2 - ВКЛЮЧИТЬ, ОПЦИОНАЛЬНАЯ МОЩНОСТЬ<br>
	- циркуляционные насосы контуров - ОТКЛЮЧИТЬ<br>
	<br>
	<h3>5. Замена топливных элементов</h3><br>
	- контрольные стержни - ПРОВЕРИТЬ, ПОЛНОСТЬЮ ВЫПУЩЕНЫ (4м)<br>
	- реактивность топливных стержней - ПРОВЕРИТЬ, 0<br>
	- температура топливных стержней - ПРОВЕРИТЬ, <320К<br>
	- циркуляционные насосы активной зоны 1, 2 - ВПРЫСК ОТКЛЮЧИТЬ, ЗАБОР МАКСИМАЛЬНАЯ МОЩНОСТЬ НА 5 МИНУТ<br>
	- циркуляционные насосы активной зоны 1, 2 - ВЫКЛЮЧИТЬ<br>
	- люки вентиляции реактора - ОТКРЫТЬ НА 10 СЕКУНД<br>
	- люки вентиляции реактора - ПРОВЕРИТЬ, ЗАКРЫТЫ<br>
	- замена топливных элементов - ПРОИЗВЕСТИ*<br>
	<br>
	* - ОПАСНОСТЬ СИЛЬНОГО ПОТОКА ВОЗДУХА ПРИ ОТКРЫТИИ ВНУТРЕННИХ ЛЮКОВ АКТИВНОЙ ЗОНЫ<br>
	<br>
	<h2>Дополнения</h2>
	<hr>
	<ul><li><h3>Техника управления реактором</h3></li>
	Цепная ядерная реакция - нестабильный по своей сути физический процесс. Любое увеличение или снижение реактивности топливных стержней будет прогрессировать экспоненциально без проактивного контроля
	обслуживающего персонала.<br>
	<br>
	Управление GCR-H 1000 делится на глобальное (одновременная установка длины всех контрольных стержней) и локальное (установка длины отдельно взятого контрольного стержня). Глобальное управление
	эффективно для задания общей скорости течения реакции, а также относительно быстрого её подавления в случае необходимости. Локальное управление удобно для точного проактивного контроля случайных
	всплесков и спадов реакции.<br>
	<br>
	При управлении реактором необходимо учитывать, что скорость движения контрольных стержней ограничена. Полный выход стержней в активную зону (0-4м) занимает 80 секунд. Таким образом, управление
	достаточно инертно. Если не среагировать вовремя при всплеске реактивности, то GCR-H 1000 может выйти на необратимое увеличение реактивности топливных элементов с последующим перегревом, расплавлением
	или взрывной декомпрессией.<br>
	<br>
	<li><h3>Выбор топлива</h3></li></ul>
	GCR-H 1000 тестировался с 3 основными видами ядерного топлива: U-235, Pu-239 и Th-232.<br>
	<br>
	<b>- U-235</b><br>
	Природный уран U-235 неизбежно смешан с U-238. В отличии от U-235, U-238 не подвержен распаду и поглощает нейтрон, препятствуя, таким образом, течению реакции. Соотношение U-235/вся смесь является степенью
	обогащения урана. Технически, использование U-235 возможно с любой степенью обогащения. При этом, целесообразно применение минимум 20%-обогащённого урана. Использование высокообогащённого урана должно
	иметь место только при низком его количестве. Не зря такой уран нашёл применение в ядерном оружии. Тем не менее, отдел продаж Friendly Aton, ltd. с радостью удовлетворит любое Ваше пожаление в этом плане.<br>
	<br>
	<b>- Pu-239</b><br>
	Плутоний U-239 образуется из U-238 в любом реакторе с примесями этого изотопа урана. Таким образом, Вы можете производить его самостоятельно, но Friendly Aton, ltd. настоятельно рекомендует использовать
	наш лицензионный плутоний, специально разработанный и совместимый с GCR-H 1000. Использование Pu-239 сопряжено с более высокой его реактивностью и, следовательно, более низким расходом топлива для
	производства тепловой энергии по сравнению с U-235 и Th-232.<br>
	<br>
	<b>- Th-232</b><br>
	Торий Th-232 недостаточно нестабилен, чтобы самостоятельно инициировать цепную реакцию. Для запуска GCR-H 1000 с ториевым топливом потребуется источник нейтронов в виде топливного элемента с U-235 или Pu-239.
	Тем не менее, после облучения нейтронами, Th-232 превращается в Th-233, который уже нестабилен и ращепляется, поддерживая самодостаточную реакцию при правильном контроле. Th-232 имеет ряд преимуществ,
	среди которых и более высокая экологичность. Свяжитесь с отделом продаж Friendly Atom, ltd. уже сейчас, чтобы начать заботиться о Вселенной.</tt>
	"}